spring.application.name=GrandCoffee
server.port=8092
spring.security.user.name=Rishav
spring.security.user.password=raj
spring.security.user.roles=user


spring.security.oauth2.client.registration.google.client-id=46415499712-ksdo2lh61l74ntbko14u107on9igk7tg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=rishavraj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web: DEBUG